<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <RadioGroup
        android:id="@+id/radGrpGender"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spnCity"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/radBtn_Male"
            android:button="@drawable/radio_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="48dp" />

        <RadioButton
            android:id="@+id/radBtn_Female"
            android:button="@drawable/radio_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="96dp" />
        
        <NumberPicker
            android:id="@+id/numPicker_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chkb1"
            android:text="游泳"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/chkb2"
            android:text="跑步"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/chkb3"
            android:text="騎車"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/chkb4"
            android:text="打球"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </RadioGroup>

</LinearLayout>